# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
-416 62 -336 2 true
-208 62 -336 2 true
-464 62 -144 2 true
-64 62 -192 2 true
-64 62 -480 5 true
-304 66 -512 1 false
-448 62 64 2 false
-240 62 64 2 true
-160 73 -656 1 false
-256 80 -832 5 false
80 62 -336 2 true
80 62 -48 2 false
-416 62 -688 2 false
208 81 -496 1 false
224 62 -192 2 true
-512 62 -512 2 false
-32 75 -816 5 false
-384 65 -992 1 false
-128 67 -992 1 false
-512 63 -1152 1 false
-256 70 -1152 1 false
-544 62 -864 2 false
-112 65 -1296 1 false
352 62 -352 2 true
368 72 -624 1 false
64 66 -640 1 false
224 50 -784 6 false
96 66 -976 1 false
400 54 -896 5 false
272 62 -1072 5 false
480 71 -1088 5 false
64 64 -1184 1 false
-320 62 -1344 1 false
352 113 -1264 1 false
544 54 -1312 1 false
672 69 -1152 5 true
400 80 -1456 1 false
672 62 -1472 1 false
272 56 -1616 1 false
208 69 -1408 6 false
