{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "members-breakfast.gl.joinmc.link",
          "assigned_srv": "members-breakfast.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b3b22f8c-0228-413f-b11a-5b1006ce7f3e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51061,
          "port_start": 51060,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T02:52:57.156074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2eb8c23-eb49-4c0d-b461-0662391e4f4d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b19bab41-b9f8-425e-8515-be79df569d10",
          "agent_name": "from-key-9076",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
