{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "levels-lloyd.gl.joinmc.link",
          "assigned_srv": "levels-lloyd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b7edaf6-dfae-4dd8-9fb0-77b468276e70",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21086,
          "port_start": 21085,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T21:02:00.208574Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb7a23e9-c423-4419-850e-5bc4d89fe61e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e33164e-591b-4fa7-bee4-cfdafde74137",
          "agent_name": "from-key-a75d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
