{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "security-ensuring.gl.joinmc.link",
          "assigned_srv": "security-ensuring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7bdb832-a4e2-4571-ac31-95a1b9a5a3c8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64194,
          "port_start": 64193,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T07:26:45.992319Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8835b45-5f57-4831-ab70-ab74e7fcee5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d316084a-8765-4a3a-a103-2bef8c2818cc",
          "agent_name": "from-key-5308",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
